<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Adaptive icons playground</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@db-ui/core@2.3.0/dist/css/db-ui-core.general.css"
		crossorigin="anonymous">
	<style>
		svg {
			width: auto;
			height: calc(var(--icon-height, 24) * 1px);
		}

		/* Formula for scaling the icons stroke */
		:root {
			--stroke-width-outline: calc((var(--icon-height, 24) / 16 + 0.5) * 24 / var(--icon-height, 24));
			--stroke-width-solid: calc((var(--icon-height, 24) / 16 + 0.5) * 24 / var(--icon-height, 24));
			--icon-stroke-outline: calc(var(--stroke-width-outline) * 1px);
			--icon-stroke-solid: calc(var(--stroke-width-solid) * 1px);
		}

		/* icon font styles */
		@font-face {
			font-family: 'icon-font';
			src:
				url('icon-font/icons-outline.woff2') format('woff2'),
				url('icon-font/icons-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font';
			src:
				url('icon-font/icons-solid.woff2') format('woff2'),
				url('icon-font/icons-solid.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		/* new icon font */
		@font-face {
			font-family: 'icon-font-new-10';
			src:
				url('generated-icon-fonts/db-icon-font-10-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-10-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-10';
			src:
				url('generated-icon-fonts/db-icon-font-10-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-10-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-12';
			src:
				url('generated-icon-fonts/db-icon-font-12-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-12-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-12';
			src:
				url('generated-icon-fonts/db-icon-font-12-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-12-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-14';
			src:
				url('generated-icon-fonts/db-icon-font-14-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-14-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-14';
			src:
				url('generated-icon-fonts/db-icon-font-14-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-14-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-16';
			src:
				url('generated-icon-fonts/db-icon-font-16-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-16-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-16';
			src:
				url('generated-icon-fonts/db-icon-font-16-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-16-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-20';
			src:
				url('generated-icon-fonts/db-icon-font-20-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-20-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-20';
			src:
				url('generated-icon-fonts/db-icon-font-20-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-20-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-24';
			src:
				url('generated-icon-fonts/db-icon-font-24-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-24-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-24';
			src:
				url('generated-icon-fonts/db-icon-font-24-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-24-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-28';
			src:
				url('generated-icon-fonts/db-icon-font-28-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-28-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-28';
			src:
				url('generated-icon-fonts/db-icon-font-28-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-28-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-32';
			src:
				url('generated-icon-fonts/db-icon-font-32-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-32-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-32';
			src:
				url('generated-icon-fonts/db-icon-font-32-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-32-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-40';
			src:
				url('generated-icon-fonts/db-icon-font-40-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-40-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-40';
			src:
				url('generated-icon-fonts/db-icon-font-40-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-40-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-48';
			src:
				url('generated-icon-fonts/db-icon-font-48-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-48-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-48';
			src:
				url('generated-icon-fonts/db-icon-font-48-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-48-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-64';
			src:
				url('generated-icon-fonts/db-icon-font-64-outline.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-64-outline.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'icon-font-new-64';
			src:
				url('generated-icon-fonts/db-icon-font-64-filled.woff2') format('woff2'),
				url('generated-icon-fonts/db-icon-font-64-filled.woff2') format('woff');
			font-weight: 700;
			font-style: normal;
			font-display: block;
		}

		[data-icon]::before {
			/* use !important to prevent issues with browser extensions that change fonts */
			font-family: 'icon-font' !important;
			speak: never;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Enable Ligatures ================ */
			letter-spacing: 0;
			-webkit-font-feature-settings: "liga";
			-moz-font-feature-settings: "liga=1";
			-moz-font-feature-settings: "liga";
			-ms-font-feature-settings: "liga" 1;
			font-feature-settings: "liga";
			-webkit-font-variant-ligatures: discretionary-ligatures;
			font-variant-ligatures: discretionary-ligatures;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		[data-icon]::before {
			content: "^" attr(data-icon) "$";

			font-size: calc(var(--icon-height, 24) * 1px);
			-webkit-text-stroke: var(--icon-stroke-outline);
		}

		[data-icon-type="solid"]::before {
			-webkit-text-stroke: var(--icon-stroke-solid);
			/* Differentiating the icon font referenced by font-weight */
			font-weight: 700;
		}

		/* new icon font */
		[data-icon-new]::before {
			speak: never;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Enable Ligatures ================ */
			letter-spacing: 0;
			-webkit-font-feature-settings: "liga";
			-moz-font-feature-settings: "liga=1";
			-moz-font-feature-settings: "liga";
			-ms-font-feature-settings: "liga" 1;
			font-feature-settings: "liga";
			-webkit-font-variant-ligatures: discretionary-ligatures;
			font-variant-ligatures: discretionary-ligatures;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		[data-icon-new]::before {
			content: attr(data-icon-new);
		}

		[data-icon-variant$="-filled"]::before {
			/* Differentiating the icon font referenced by font-weight */
			font-weight: 700;
		}

		/* use !important to prevent issues with browser extensions that change fonts */
		[data-icon-variant|="10"]::before {
			font-family: 'icon-font-new-10' !important;
			font-size: 10px;
		}

		[data-icon-variant|="12"]::before {
			font-family: 'icon-font-new-12' !important;
			font-size: 12px;
		}

		[data-icon-variant|="14"]::before {
			font-family: 'icon-font-new-14' !important;
			font-size: 14px;
		}

		[data-icon-variant|="16"]::before {
			font-family: 'icon-font-new-16' !important;
			font-size: 16px;
		}

		[data-icon-variant|="20"]::before {
			font-family: 'icon-font-new-20' !important;
			font-size: 20px;
		}

		[data-icon-variant|="24"]::before {
			font-family: 'icon-font-new-24' !important;
			font-size: 24px;
		}

		[data-icon-variant|="28"]::before {
			font-family: 'icon-font-new-28' !important;
			font-size: 28px;
		}

		[data-icon-variant|="32"]::before {
			font-family: 'icon-font-new-32' !important;
			font-size: 32px;
		}

		[data-icon-variant|="40"]::before {
			font-family: 'icon-font-new-40' !important;
			font-size: 40px;
		}

		[data-icon-variant|="48"]::before {
			font-family: 'icon-font-new-48' !important;
			font-size: 48px;
		}

		[data-icon-variant|="64"]::before {
			font-family: 'icon-font-new-64' !important;
			font-size: 64px;
		}

		/* demo styles */
		ol {
			margin: none;
			list-style-type: none;

			display: flex;

			align-items: center
		}

		form {
			float: right;
		}

		form output#outline {
			-webkit-text-stroke: var(--icon-stroke-outline);
		}

		form output#solid {
			-webkit-text-stroke: var(--icon-stroke-solid);
		}

		ul.icons {
			list-style-type: none;
		}

		dl dt::after {
			content: ":";
		}
	</style>
</head>

<body>
	<form>
		<input type="number" id="size" value="24" min="16" max="82">
		<label for="size">Icon Größe</label>
		<button type="submit">Größe verändern</button>
		<dl hidden>
			<dt>Stroke width outline icons</dt>
			<dd><output for="size" id="outline"></output></dd>
			<dt>Stroke width solid icons</dt>
			<dd><output for="size" id="solid"></output></dd>
		</dl>
	</form>
	<h2>New icon font with ligatures</h2>
	<ol>
		<li data-icon-new="bug" data-icon-variant="10-outline"></li>
		<li data-icon-new="bug" data-icon-variant="12-outline"></li>
		<li data-icon-new="bug" data-icon-variant="14-outline"></li>
		<li data-icon-new="bug" data-icon-variant="16-outline"></li>
		<li data-icon-new="bug" data-icon-variant="20-outline"></li>
		<li data-icon-new="bug" data-icon-variant="24-outline"></li>
		<li data-icon-new="bug" data-icon-variant="28-outline"></li>
		<li data-icon-new="bug" data-icon-variant="32-outline"></li>
		<li data-icon-new="bug" data-icon-variant="40-outline"></li>
		<li data-icon-new="bug" data-icon-variant="48-outline"></li>
		<li data-icon-new="bug" data-icon-variant="64-outline"></li>
	</ol>

	<ol>
		<li data-icon-new="arrow_left" data-icon-variant="10-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="12-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="14-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="16-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="20-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="24-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="28-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="32-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="40-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="48-outline"></li>
		<li data-icon-new="arrow_left" data-icon-variant="64-outline"></li>
	</ol>
	<ol>
		<li data-icon-new="arrow_right" data-icon-variant="10-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="12-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="14-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="16-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="20-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="24-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="28-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="32-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="40-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="48-outline"></li>
		<li data-icon-new="arrow_right" data-icon-variant="64-outline"></li>
	</ol>
	<ol>
		<li data-icon-new="plus" data-icon-variant="10-outline"></li>
		<li data-icon-new="plus" data-icon-variant="12-outline"></li>
		<li data-icon-new="plus" data-icon-variant="14-outline"></li>
		<li data-icon-new="plus" data-icon-variant="16-outline"></li>
		<li data-icon-new="plus" data-icon-variant="20-outline"></li>
		<li data-icon-new="plus" data-icon-variant="24-outline"></li>
		<li data-icon-new="plus" data-icon-variant="28-outline"></li>
		<li data-icon-new="plus" data-icon-variant="32-outline"></li>
		<li data-icon-new="plus" data-icon-variant="40-outline"></li>
		<li data-icon-new="plus" data-icon-variant="48-outline"></li>
		<li data-icon-new="plus" data-icon-variant="64-outline"></li>
	</ol>
	<ol>
		<li data-icon-new="information" data-icon-variant="10-outline"></li>
		<li data-icon-new="information" data-icon-variant="12-outline"></li>
		<li data-icon-new="information" data-icon-variant="14-outline"></li>
		<li data-icon-new="information" data-icon-variant="16-outline"></li>
		<li data-icon-new="information" data-icon-variant="20-outline"></li>
		<li data-icon-new="information" data-icon-variant="24-outline"></li>
		<li data-icon-new="information" data-icon-variant="28-outline"></li>
		<li data-icon-new="information" data-icon-variant="32-outline"></li>
		<li data-icon-new="information" data-icon-variant="40-outline"></li>
		<li data-icon-new="information" data-icon-variant="48-outline"></li>
		<li data-icon-new="information" data-icon-variant="64-outline"></li>
	</ol>
	<ol>
		<li data-icon-new="sepa" data-icon-variant="10-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="12-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="14-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="16-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="20-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="24-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="28-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="32-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="40-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="48-outline"></li>
		<li data-icon-new="sepa" data-icon-variant="64-outline"></li>
	</ol>
	<h2>New icon font with ligatures, current stroke algorithm: <span class="currentStroke"></span></h2>
	<ul class="icons">
		<li data-icon="account" data-icon-type="outline"></li>
		<li data-icon="add" data-icon-type="outline"></li>

		<li data-icon="warning" data-icon-type="solid"></li>
		<li data-icon="error" data-icon-type="solid"></li>

		<li data-icon="bug" data-icon-type="outline"></li>
		<li data-icon="arrow_forward" data-icon-type="outline"></li>

		<li data-icon="arrow_forward" data-icon-type="solid"></li>
	</ul>
	<h3>Benefits</h3>
	<ul>
		<li>Referencing doesn't need a mapping like when using glyphs, that additionally needs to get in sync in between
			solid and outline</li>
		<li>We could set the icons stroke by <code>text-stroke</code> from the outside</li>
		<li>Instead of using SVGs, referencing these icons assets (fonts vs. SVGs) is much simpler in all of our
			usecases</li>
	</ul>
	<h2>Illustrator</h2>
	<ol>
		<li>
			<h3>Original</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Arrow-Right--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Arrow-Right--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Bug--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Illustrator/24--Bug--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Arrow-Right--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Arrow-Right--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Bug--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Illustrator/24--Bug--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Illustrator/24--Arrow-Right--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Illustrator/24--Arrow-Right--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Illustrator/24--Bug--Filled.svg#filled">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Illustrator/24--Bug--Outlined.svg#outlined">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Optimized</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Bug--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Illustrator/24--Bug--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Optimized - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Illustrator/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg
				</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Illustrator/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Illustrator/24--Bug--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Illustrator/24--Bug--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
	</ol>

	<h2>Sketch</h2>
	<ol>
		<li>
			<h3>Original</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Arrow-Right--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Arrow-Right--Outlined.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Bug--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="original/Sketch/24--Bug--Outlined.svg#3"></use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Arrow-Right--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Arrow-Right--Outlined.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Bug--Filled.svg#3"></use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular/Sketch/24--Bug--Outlined.svg#3"></use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Regular - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Sketch/24--Arrow-Right--Filled.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Sketch/24--Arrow-Right--Outlined.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Sketch/24--Bug--Filled.svg#3">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="regular-converted/Sketch/24--Bug--Outlined.svg#3">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>
			<h3>Optimized</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Bug--Filled.svg#icon"></use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized/Sketch/24--Bug--Outlined.svg#icon"></use>
					</svg>
				</dd>
			</dl>
		</li>
		<li>

			<h3>Optimized - stroke to fill</h3>
			<dl>
				<dt>24--Arrow-Right--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Sketch/24--Arrow-Right--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Arrow-Right--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Sketch/24--Arrow-Right--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Filled.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Sketch/24--Bug--Filled.svg#icon">
						</use>
					</svg>
				</dd>
				<dt>24--Bug--Outlined.svg</dt>
				<dd>
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<use href="optimized-converted/Sketch/24--Bug--Outlined.svg#icon">
						</use>
					</svg>
				</dd>
			</dl>
		</li>
	</ol>

	<dl>
		<dt>Original</dt>
		<dd>Original image, only manipulated by removing <code class="language-html">width</code> and <code
				class="language-html">height</code> attributes from
			within the SVG file. So those are scaling linear and even also don't have the
			<code class="language-html">vector-effect="non-scaling-stroke"</code>-attribute defined within.
		</dd>
		<dt>Regular</dt>
		<dd>Same as <i>original</i>, but additionally with the dynamic stroke-width
			(<code class="language-css">stroke-width: var(--stroke-width, 2)</code>) and attribute
			<code class="language-html">vector-effect="non-scaling-stroke"</code> defined within the SVG files.
		</dd>
		<dt>Regular - stroke to fill</dt>
		<dd>Same as <i>Regular</i>, additionally converted <i>stroke</i> to <i>fill</i>.</dd>
		<dt>Optimized</dt>
		<dd>Same as <i>Regular</i>, but additionally run through <a href="https://imageoptim.com/mac" target="_blank"
				rel="noreferrer noopener">ImageOptim</a>.</dd>
		<dt>Optimized - stroke to fill</dt>
		<dd>Same as <i>Optimized</i>, additionally converted <i>stroke</i> to <i>fill</i>.</dd>
	</dl>

	<script>
		const outputSizeOutline = document.querySelector('output[for="size"]#outline'),
			outputSizeSolid = document.querySelector('output[for="size"]#solid');

		document.querySelector('dl[hidden]').hidden = false;

		// initial text-stroke calculation
		outputSizeOutline.textContent = getComputedStyle(outputSizeOutline).getPropertyValue('-webkit-text-stroke-width');
		outputSizeSolid.textContent = getComputedStyle(outputSizeSolid).getPropertyValue('-webkit-text-stroke-width');

		document.querySelector('form button').hidden = true;
		document.querySelector('form').addEventListener('submit', event => {
			event.preventDefault();
		});
		document.querySelector('form input').addEventListener('change', event => {
			document.documentElement.style.setProperty("--icon-height", event.target.value);
			// const outputSize = document.querySelector('output[for="size"]');

			console.log(outputSizeOutline, getComputedStyle(outputSizeOutline), getComputedStyle(outputSizeOutline).getPropertyValue('-webkit-text-stroke-width'));
			console.log(outputSizeSolid, getComputedStyle(outputSizeSolid), getComputedStyle(outputSizeSolid).getPropertyValue('-webkit-text-stroke-width'));

			outputSizeOutline.textContent = getComputedStyle(outputSizeOutline).getPropertyValue('-webkit-text-stroke-width');
			outputSizeSolid.textContent = getComputedStyle(outputSizeSolid).getPropertyValue('-webkit-text-stroke-width');
		});
	</script>
</body>

</html>